<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GPF_Final_Assessment\Game1.cs">
    <Files>
      <File FileName="GPF_Final_Assessment\Background.cs" Line="1" Column="1" />
      <File FileName="GPF_Final_Assessment\Game1.cs" Line="142" Column="27" />
      <File FileName="GPF_Final_Assessment\Player.cs" Line="12" Column="18" />
      <File FileName="GPF_Final_Assessment\EnemyClass.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>